<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>How_to_create_hugo_blog_on_github - Jeffery Kong Machine Learning &#43; Python Blog</title><meta name="Description" content=""><meta property="og:title" content="How_to_create_hugo_blog_on_github" />
<meta property="og:description" content="This is a guide for Mac but similar logic should be same for Windows
  Install hugo package brew install hugo 
  Create the blog. Open your terminal and type in hugo new site my_site cd my_site 
my_site will be a new folder and also the name of your site.
  Pick a blog theme from Hugo. Go to https://themes.gohugo.io/
  Install the theme you like." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://z3fei.github.io/posts/how_to_create_hugo_blog_on_github/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-07T15:26:44+08:00" />
<meta property="article:modified_time" content="2021-10-07T15:26:44+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How_to_create_hugo_blog_on_github"/>
<meta name="twitter:description" content="This is a guide for Mac but similar logic should be same for Windows
  Install hugo package brew install hugo 
  Create the blog. Open your terminal and type in hugo new site my_site cd my_site 
my_site will be a new folder and also the name of your site.
  Pick a blog theme from Hugo. Go to https://themes.gohugo.io/
  Install the theme you like."/>
<meta name="application-name" content="Jeffery Kong Machine Learning &#43; Python Blog">
<meta name="apple-mobile-web-app-title" content="Jeffery Kong Machine Learning &#43; Python Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://z3fei.github.io/posts/how_to_create_hugo_blog_on_github/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "How_to_create_hugo_blog_on_github",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/z3fei.github.io\/posts\/how_to_create_hugo_blog_on_github\/"
        },"genre": "posts","wordcount":  501 ,
        "url": "https:\/\/z3fei.github.io\/posts\/how_to_create_hugo_blog_on_github\/","datePublished": "2021-10-07T15:26:44+08:00","dateModified": "2021-10-07T15:26:44+08:00","publisher": {
            "@type": "Organization",
            "name": "Author"},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Jeffery Kong Machine Learning &#43; Python Blog">Jeffery Kong Machine Learning &#43; Python Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Jeffery Kong Machine Learning &#43; Python Blog">Jeffery Kong Machine Learning &#43; Python Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">How_to_create_hugo_blog_on_github</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Author</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-10-07">2021-10-07</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;501 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><p>This is a guide for Mac but similar logic should be same for Windows</p>
<ol>
<li>
<p>Install hugo package
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"> <span class="nx">brew</span> <span class="nx">install</span> <span class="nx">hugo</span> 
</code></pre></div></p>
</li>
<li>
<p>Create the blog. Open your terminal and type in
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"> <span class="nx">hugo</span> <span class="nx">new</span> <span class="nx">site</span> <span class="nx">my_site</span>
 <span class="nx">cd</span> <span class="nx">my_site</span> 
</code></pre></div></p>
<p>my_site will be a new folder and also the name of your site.</p>
</li>
<li>
<p>Pick a blog theme from Hugo. Go to <a href="https://themes.gohugo.io/" target="_blank" rel="noopener noreffer">https://themes.gohugo.io/</a></p>
</li>
<li>
<p>Install the theme you like. For this example, I will pick LoveIt theme
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"> <span class="nx">git</span> <span class="nx">clone</span> <span class="nx">https</span><span class="p">:</span><span class="c1">//github.com/dillonzq/LoveIt.git themes/LoveIt 
</span></code></pre></div></p>
<p>Copy the theme git url, eg. <a href="https://github.com/dillonzq/LoveIt.git" target="_blank" rel="noopener noreffer">https://github.com/dillonzq/LoveIt.git</a></p>
<p>themes/LoveIt = means I am creating and installing the theme in LoveIt folder inside themes folder</p>
</li>
<li>
<p>Next, you need to find config.toml inside my_site folder and make necessary changes. Open the file using text editor and replace the content with below to point to LoveIt theme, together with some basic configurations. If you choose other theme, it will be different. Follow their instruction on what to change / add in config.toml. The file is required to load and display the theme.
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"> <span class="nx">baseURL</span> <span class="p">=</span> <span class="s">&#34;http://example.org/&#34;</span>
<span class="err">#</span> <span class="p">[</span><span class="nx">en</span><span class="p">,</span> <span class="nx">zh</span><span class="o">-</span><span class="nx">cn</span><span class="p">,</span> <span class="nx">fr</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="nx">determines</span> <span class="k">default</span> <span class="nx">content</span> <span class="nx">language</span>
<span class="nx">defaultContentLanguage</span> <span class="p">=</span> <span class="s">&#34;en&#34;</span>
<span class="err">#</span> <span class="nx">language</span> <span class="nx">code</span>
<span class="nx">languageCode</span> <span class="p">=</span> <span class="s">&#34;en&#34;</span>
<span class="nx">title</span> <span class="p">=</span> <span class="s">&#34;My New Hugo Site&#34;</span>

<span class="err">#</span> <span class="nx">Change</span> <span class="nx">the</span> <span class="k">default</span> <span class="nx">theme</span> <span class="nx">to</span> <span class="nx">be</span> <span class="nx">use</span> <span class="nx">when</span> <span class="nx">building</span> <span class="nx">the</span> <span class="nx">site</span> <span class="nx">with</span> <span class="nx">Hugo</span>
<span class="nx">theme</span> <span class="p">=</span> <span class="s">&#34;LoveIt&#34;</span>

<span class="p">[</span><span class="nx">params</span><span class="p">]</span>
  <span class="err">#</span> <span class="nx">LoveIt</span> <span class="nx">theme</span> <span class="nx">version</span>
  <span class="nx">version</span> <span class="p">=</span> <span class="s">&#34;0.2.X&#34;</span>

<span class="p">[</span><span class="nx">menu</span><span class="p">]</span>
  <span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
    <span class="nx">identifier</span> <span class="p">=</span> <span class="s">&#34;posts&#34;</span>
    <span class="err">#</span> <span class="nx">you</span> <span class="nx">can</span> <span class="nx">add</span> <span class="nx">extra</span> <span class="nx">information</span> <span class="nx">before</span> <span class="nx">the</span> <span class="nf">name</span> <span class="p">(</span><span class="nx">HTML</span> <span class="nx">format</span> <span class="nx">is</span> <span class="nx">supported</span><span class="p">),</span> <span class="nx">such</span> <span class="nx">as</span> <span class="nx">icons</span>
    <span class="nx">pre</span> <span class="p">=</span> <span class="s">&#34;&#34;</span>
    <span class="err">#</span> <span class="nx">you</span> <span class="nx">can</span> <span class="nx">add</span> <span class="nx">extra</span> <span class="nx">information</span> <span class="nx">after</span> <span class="nx">the</span> <span class="nf">name</span> <span class="p">(</span><span class="nx">HTML</span> <span class="nx">format</span> <span class="nx">is</span> <span class="nx">supported</span><span class="p">),</span> <span class="nx">such</span> <span class="nx">as</span> <span class="nx">icons</span>
    <span class="nx">post</span> <span class="p">=</span> <span class="s">&#34;&#34;</span>
    <span class="nx">name</span> <span class="p">=</span> <span class="s">&#34;Posts&#34;</span>
    <span class="nx">url</span> <span class="p">=</span> <span class="s">&#34;/posts/&#34;</span>
    <span class="err">#</span> <span class="nx">title</span> <span class="nx">will</span> <span class="nx">be</span> <span class="nx">shown</span> <span class="nx">when</span> <span class="nx">you</span> <span class="nx">hover</span> <span class="nx">on</span> <span class="nx">this</span> <span class="nx">menu</span> <span class="nx">link</span>
    <span class="nx">title</span> <span class="p">=</span> <span class="s">&#34;&#34;</span>
    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">1</span>
  <span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
    <span class="nx">identifier</span> <span class="p">=</span> <span class="s">&#34;tags&#34;</span>
    <span class="nx">pre</span> <span class="p">=</span> <span class="s">&#34;&#34;</span>
    <span class="nx">post</span> <span class="p">=</span> <span class="s">&#34;&#34;</span>
    <span class="nx">name</span> <span class="p">=</span> <span class="s">&#34;Tags&#34;</span>
    <span class="nx">url</span> <span class="p">=</span> <span class="s">&#34;/tags/&#34;</span>
    <span class="nx">title</span> <span class="p">=</span> <span class="s">&#34;&#34;</span>
    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">2</span>
  <span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
    <span class="nx">identifier</span> <span class="p">=</span> <span class="s">&#34;categories&#34;</span>
    <span class="nx">pre</span> <span class="p">=</span> <span class="s">&#34;&#34;</span>
    <span class="nx">post</span> <span class="p">=</span> <span class="s">&#34;&#34;</span>
    <span class="nx">name</span> <span class="p">=</span> <span class="s">&#34;Categories&#34;</span>
    <span class="nx">url</span> <span class="p">=</span> <span class="s">&#34;/categories/&#34;</span>
    <span class="nx">title</span> <span class="p">=</span> <span class="s">&#34;&#34;</span>
    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">3</span>

<span class="err">#</span> <span class="nx">Markup</span> <span class="nx">related</span> <span class="nx">configuration</span> <span class="nx">in</span> <span class="nx">Hugo</span>
<span class="p">[</span><span class="nx">markup</span><span class="p">]</span>
  <span class="err">#</span> <span class="nx">Syntax</span> <span class="nf">Highlighting</span> <span class="p">(</span><span class="nx">https</span><span class="p">:</span><span class="c1">//gohugo.io/content-management/syntax-highlighting)
</span><span class="c1"></span>  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">highlight</span><span class="p">]</span>
    <span class="err">#</span> <span class="kc">false</span> <span class="nx">is</span> <span class="nx">a</span> <span class="nx">necessary</span> <span class="nf">configuration</span> <span class="p">(</span><span class="nx">https</span><span class="p">:</span><span class="c1">//github.com/dillonzq/LoveIt/issues/158)
</span><span class="c1"></span>    <span class="nx">noClasses</span> <span class="p">=</span> <span class="kc">false</span> 
</code></pre></div></p>
</li>
<li>
<p>Create your first post. The command below will create posts folder under content folder inside my_site folder. eg. my_site&gt;content&gt;posts&gt;first_post.md</p>
</li>
</ol>
<pre tabindex="0"><code>	hugo new posts/first_post.md 
</code></pre><pre><code>Open first_post.md using text editor and remove the property draft: true and replace it with draft: false
</code></pre>
<ol start="7">
<li>Launch the website locally</li>
</ol>
<pre tabindex="0"><code>	hugo serve
</code></pre><pre><code>Go to http://localhost:1313
</code></pre>
<ol start="8">
<li>Create the public folder and generate the necessary files required for the website in it.</li>
</ol>
<pre tabindex="0"><code>	cd my_site
	hugo
</code></pre><ol start="9">
<li>
<p>Create your Github Repository</p>
<p>To publish the website on Github, you need to create a new repository named [username].github.io</p>
<p>[username] is your GitHub login id.</p>
<p>Remember not to initialise this repository with a README and select Public.</p>
</li>
<li>
<p>In terminal, go to the Public folder inside my_site folder, run the below commands,</p>
</li>
</ol>
<pre tabindex="0"><code>	git init
	git add .
	git remote add origin https://github.com/[username]/[username].github.io.git
	git commit -m “first commit”
	git push origin master
</code></pre><ol start="11">
<li>
<p>Finally, check out your website on Github</p>
<p>https://[username].github.io</p>
</li>
</ol>
<p>References:</p>
<ol>
<li><a href="https://gohugo.io/getting-started/quick-start/" target="_blank" rel="noopener noreffer">https://gohugo.io/getting-started/quick-start/</a></li>
<li><a href="https://hugoloveit.com/theme-documentation-basics/" target="_blank" rel="noopener noreffer">https://hugoloveit.com/theme-documentation-basics/</a></li>
<li><a href="https://levelup.gitconnected.com/build-a-personal-website-with-github-pages-and-hugo-6c68592204c7" target="_blank" rel="noopener noreffer">https://levelup.gitconnected.com/build-a-personal-website-with-github-pages-and-hugo-6c68592204c7</a></li>
<li>Personal access tokens. <a href="https://stackoverflow.com/questions/68775869/support-for-password-authentication-was-removed-please-use-a-personal-access-to" target="_blank" rel="noopener noreffer">https://stackoverflow.com/questions/68775869/support-for-password-authentication-was-removed-please-use-a-personal-access-to</a></li>
<li><a href="https://youngkin.github.io/post/createafreeblogsite/" target="_blank" rel="noopener noreffer">https://youngkin.github.io/post/createafreeblogsite/</a></li>
<li><a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank" rel="noopener noreffer">https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent</a></li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-10-07</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.88.1">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
